SHOPIFY_API_KEY=dc92291992aec63791f7d74b62f0bd24
SHOPIFY_API_SECRET_KEY=57d58ef7c7a8e3dbc67e761720d6f50b
HOST=https://dry-sea-49035.herokuapp.com/
SHOP=jondevstore.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
